AUTH_URL = https://torus-test.auth0.com/oauth/token
PORT = 3001
CLIENT_ID = FX0BwYwDtD6p0yTOjjIykjLbtxXszfkR 
CLIENT_SECRET =  TgwKmD3Jd9iXQu_Fhj0w1smrm32NSgHQ3gzKBY_K6YTU3klQemME7UGxpbr3DlC3
REDIRECT_URI = http://localhost:3001
FRONT_ENDPOINT = http://localhost:3000/rwa?token=